{
    "type": "project",
    "license": "proprietary",
    "prefer-stable": true,
    "require": {
        "php": "^7.4",
        "guzzlehttp/guzzle": "^6.5",
        "optimus/id-generator": "^1.0",
        "aws/aws-sdk-php": "^3.119"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://composer.dev.budsies.com/"
        }
    ]
}
